<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11198.2" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="phw-FC-gnA">
            <objects>
                <viewController storyboardIdentifier="PopoverVC" id="zNj-ni-42I" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2Bh-Rh-Set"/>
                        <viewControllerLayoutGuide type="bottom" id="r3f-f9-7hb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7Ja-ad-Vrj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="popover_background" translatesAutoresizingMaskIntoConstraints="NO" id="btj-tz-K5B">
                                <frame key="frameInset" minX="10" minY="8" width="355" height="649"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="20o-Gb-Afe">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="r3f-f9-7hb" firstAttribute="top" secondItem="20o-Gb-Afe" secondAttribute="bottom" constant="20" id="3Yy-lF-IRp"/>
                            <constraint firstAttribute="trailing" secondItem="20o-Gb-Afe" secondAttribute="trailing" constant="20" id="A0h-5a-dFx"/>
                            <constraint firstItem="btj-tz-K5B" firstAttribute="leading" secondItem="7Ja-ad-Vrj" secondAttribute="leading" constant="10" id="IOc-yJ-mKX"/>
                            <constraint firstItem="btj-tz-K5B" firstAttribute="top" secondItem="7Ja-ad-Vrj" secondAttribute="top" constant="10" id="Khh-Mb-Bv4"/>
                            <constraint firstItem="20o-Gb-Afe" firstAttribute="top" secondItem="2Bh-Rh-Set" secondAttribute="bottom" constant="27" id="LSL-vK-IJl"/>
                            <constraint firstItem="r3f-f9-7hb" firstAttribute="top" secondItem="btj-tz-K5B" secondAttribute="bottom" constant="10" id="a5d-t2-W5I"/>
                            <constraint firstItem="20o-Gb-Afe" firstAttribute="leading" secondItem="7Ja-ad-Vrj" secondAttribute="leading" constant="20" id="gFz-6P-GaX"/>
                            <constraint firstAttribute="trailing" secondItem="btj-tz-K5B" secondAttribute="trailing" constant="10" id="rW4-4j-IPM"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cNh-o4-yjx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1362.4000000000001" y="-260.41979010494754"/>
        </scene>
    </scenes>
    <resources>
        <image name="popover_background" width="217" height="49"/>
    </resources>
</document>
